================================================================
JANE iCAL FEEDS - integrate into existing booking agent
Brighter Tomorrow Counseling Services | 2026-05-11
================================================================

PURPOSE
-------
Wire these read-only iCal feeds into the existing appointment-
booking agent so it can:
  - See real-time therapist availability
  - Block double-bookings before confirming a slot

The feeds are READ-ONLY. The agent CANNOT push new appointments
back into Jane through them. After a booking is confirmed in our
app, staff still need to enter it in Jane (or we get Jane Partner
API access - see end of file).


================================================================
WORKING FEED URLS (6 therapists)
================================================================

WARNING: Each URL is a bearer token. No password protects it.
Anyone with the link can read the calendar. Load from env vars
or a vault - never commit to git.

STAFF_ID 71  -  Sagar Shankaran
  APPTS  https://brightertomorrow.janeapp.com/ical/43QJUExjALnUrjqDcLAp/appointments.ics
  SHIFTS https://brightertomorrow.janeapp.com/ical/43QJUExjALnUrjqDcLAp/shifts.ics

STAFF_ID 47  -  Elisia Danley
  APPTS  https://brightertomorrow.janeapp.com/ical/T8bYrJV8wKss41RxD8kq/appointments.ics
  SHIFTS https://brightertomorrow.janeapp.com/ical/T8bYrJV8wKss41RxD8kq/shifts.ics

STAFF_ID 24  -  Keunshea Fleming
  APPTS  https://brightertomorrow.janeapp.com/ical/RQQrebxM1GE4iMXAc9KZ/appointments.ics
  SHIFTS https://brightertomorrow.janeapp.com/ical/RQQrebxM1GE4iMXAc9KZ/shifts.ics

STAFF_ID 21  -  Alayna Hammond
  APPTS  https://brightertomorrow.janeapp.com/ical/Qova54aAXvUbVB0bvxwz/appointments.ics
  SHIFTS https://brightertomorrow.janeapp.com/ical/Qova54aAXvUbVB0bvxwz/shifts.ics

STAFF_ID 34  -  Christie Johnson
  APPTS  https://brightertomorrow.janeapp.com/ical/r2CoQnDtGHy13Ru3QAhb/appointments.ics
  SHIFTS https://brightertomorrow.janeapp.com/ical/r2CoQnDtGHy13Ru3QAhb/shifts.ics

STAFF_ID 53  -  Janelle Thompson
  APPTS  https://brightertomorrow.janeapp.com/ical/3xJwaKmtnZo68JIur2RA/appointments.ics
  SHIFTS https://brightertomorrow.janeapp.com/ical/3xJwaKmtnZo68JIur2RA/shifts.ics


================================================================
NOT YET GENERATED (4 - admin can't do these, each must self-serve)
================================================================
  STAFF_ID 59  -  Samara Cobb
  STAFF_ID 16  -  Joanne Tran
  STAFF_ID 45  -  Jordan Fuller
  STAFF_ID 66  -  Monica Gonzalez


================================================================
FEED CONTENT (verified by structural scan of STAFF_ID 34 feeds)
================================================================

Each .ics file is standard iCalendar text.
Per-event fields: DTSTART, DTEND, SUMMARY, DESCRIPTION,
                  LOCATION, ORGANIZER, UID, STATUS

shifts.ics      ~896 events  - working hours + breaks + busy blocks
appointments.ics ~346 events - booked appointments + breaks

NOTE: DESCRIPTION is populated on every event. It likely contains
client initials / treatment type / other PHI-adjacent details.
Treat the parsed event data accordingly.


================================================================
INTEGRATION SPEC FOR THE EXISTING AGENT
================================================================

The agent already has its own architecture. Only add:

1. CONFIG
   Use Jane's staff ID as the primary key everywhere - it makes
   it trivial to cross-check any record against Jane's UI.

     therapists[<staffId>] = { name, apptsUrl, shiftsUrl }

   Env var names also use staff ID, e.g.
     THERAPIST_47_APPTS, THERAPIST_47_SHIFTS
     THERAPIST_71_APPTS, THERAPIST_71_SHIFTS
     ...

2. FETCH + PARSE
   Use `node-ical` (JS) or `icalendar` (Python).
   Refresh every 2-5 minutes per therapist. Cache parsed VEVENTs.

3. AVAILABILITY HELPER
   getFreeSlots(therapistId, day) ->
     a. Take shift events on `day`
     b. Subtract every appointment interval
     c. Subtract every break-typed event
     d. Drop fragments < 15 min
     e. Return [{start, end}, ...]

4. BOOKING GUARD (the only critical addition)
   Before the agent confirms ANY new booking it just authored:
     a. LIVE fetch (skip cache) the therapist's two feeds
     b. Reject if the slot is outside any shift
     c. Reject if it overlaps any appointment
     d. On success, place a 5-min soft-hold in our DB so a
        second concurrent agent run doesn't book the same slot

5. NO WRITE-BACK
   The agent must NOT attempt to push to Jane. After our app
   confirms, show staff a "Now book this in Jane" handoff with
   pre-filled fields. (Until Jane Partner API access is granted.)


================================================================
TEST EACH URL (run on your machine, not in CI logs)
================================================================

PowerShell:
  $url = "<one of the URLs above>"
  $r = Invoke-WebRequest $url -UseBasicParsing
  $events = ([regex]::Matches($r.Content, "BEGIN:VEVENT")).Count
  "$($r.StatusCode) | $events events | $($r.Content.Length) bytes"

Working = HTTP 200 + N events > 0 + text starts with BEGIN:VCALENDAR


================================================================
FUTURE: WRITE-BACK INTO JANE
================================================================
Email support@janeapp.com requesting Partner API access for an
internal HIPAA-compliant scheduling app. That's the only path to
true bi-directional sync. Do not screen-scrape the admin UI.

END
